# BBF_Code_Backends

./: README.md
GraphQL_quickstart/: pom.xml
GraphQL_quickstart/src/main/java/com/example/demo/: HelloWorld.java
SpringBoot_DGS/: pom.xml
SpringBoot_DGS/src/main/java/com/example/: SpringBootDgsApplication.java
SpringBoot_DGS/src/main/java/com/example/pojo/: Show.java
SpringBoot_DGS/src/main/java/com/example/schema/: ShowsDataFetcher.java
SpringBoot_DGS/src/main/resources/: application.yml
SpringBoot_DGS/src/main/resources/schema/: schema.graphqls
SpringBoot_DGS/src/test/java/com/example/: SpringBootDgsApplicationTests.java
SpringBoot_GraphQL/: pom.xml
SpringBoot_GraphQL/src/main/java/com/example/: SpringBootGraphQlApplication.java
SpringBoot_GraphQL/src/main/java/com/example/pojo/: City.java  User.java
SpringBoot_GraphQL/src/main/java/com/example/resolver/: UserGraphQLQueryResolver.java
SpringBoot_GraphQL/src/main/resources/: application.yml
SpringBoot_GraphQL/src/main/resources/schema/: schema.graphqls
SpringBoot_GraphQL/src/test/java/com/example/: SpringBootGraphQlApplicationTests.java
Springboot_GraphQL/: pom.xml
Springboot_GraphQL/src/main/java/com/: SpringbootGraphQlApplication.java
Springboot_GraphQL/src/main/java/com/example/controller/: DemoController.java
Springboot_GraphQL/src/test/java/com/example/: SpringbootGraphQlApplicationTests.java
